# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=kata
db.username=postgres
db.password=password

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop

